# Daniel-Mallo-Lopez

./: README.md
AD/20220912/Clase/: Clase.sln
AD/20220912/Clase/Clase/: Alumno.cs  Clase.csproj  Ejercicio1.Designer.cs  Ejercicio1.cs  Ejercicio10.Designer.cs  Ejercicio10.cs  Ejercicio2.Designer.cs  Ejercicio2.cs  Ejercicio3.Designer.cs  Ejercicio3.cs  Ejercicio4.Designer.cs  Ejercicio4.cs  Ejercicio7.Designer.cs  Ejercicio7.cs  Ejercicio7.resx  Ejercicio8.Designer.cs  Ejercicio8.cs  Ejercicio9.Designer.cs  Ejercicio9.cs  Ejercico5.Designer.cs  Ejercico5.cs  Ejercico5.resx  Form1.Designer.cs  Form1.cs  Program.cs
AD/20220912/ConexcionesBBDD/: Teoria.txt  pom.xml
AD/20220912/CopiaFicheros/: pom.xml
AD/20220912/Ejercicio5/: pom.xml
AD/20220912/Ejercicio6Ficheros/: pom.xml
AD/20220912/Ejercicio7Ficheros/: pom.xml
AD/20220912/EjercicioBBDD/: pom.xml
AD/20220912/Ejercicios/: pom.xml
AD/20220912/EjerciciosFicheros4/: pom.xml
AD/20220912/Entrega/: Entrega.sln
AD/20220912/Entrega/Entrega/: Entrega.rptproj  Entrega.rptproj.rsuser  InfListCategories.rdl
AD/20220912/EntregaInformes/: EntregaInformes.sln
AD/20220912/EntregaInformes/EntregaInformes/: EntregaInformes.rptproj  EntregaInformes.rptproj.rsuser  InfGrafStock.rdl  InfGrafStock.rdl.data  InfListCategories.rdl  InfListCategories.rdl.data  InfListEmployees.rdl.data  InfListStock.rdl  InfListStock.rdl.data
AD/20220912/EntregaInterfaces/: EntregaInterfaces.sln
AD/20220912/EntregaInterfaces/EntregaInterfaces/: EntregaInterfaces.rptproj.rsuser
AD/20220912/EntregableJDBC/: pom.xml
AD/20220912/EscrituraXML/: pom.xml
AD/20220912/Examen/: Examen.sln
AD/20220912/Examen/Examen/: Examen.csproj
AD/20220912/ExamenAlex/: pom.xml
AD/20220912/FicherosXML/: Ejemplo.xml  Ejercicio.xml  pom.xml
AD/20220912/GSON/: pom.xml
AD/20220912/GSON2/: pom.xml
AD/20220912/Github/: pom.xml
AD/20220912/JAX/: pom.xml
AD/20220912/LecturaSax/: pom.xml
AD/20220912/MongoDB/: pom.xml
AD/20220912/MongoDBPrueba/: pom.xml
AD/20220912/MongoPrueba/: pom.xml
AD/20220912/PoolConexiones/: pom.xml
AD/20220912/Practica/: pom.xml
AD/20220912/PracticaAventura/: pom.xml
AD/20220912/PracticandoSax/: pom.xml
AD/20220912/Prueba de servidor de informes/: Prueba de servidor de informes.sln
AD/20220912/Prueba de servidor de informes/Prueba de servidor de informes/: DataSource1.rds  DataSource2.rds  Prueba de servidor de informes.rptproj  Prueba de servidor de informes.rptproj.rsuser  Report1.rdl  Report1.rdl.data
AD/20220912/PruebasDeSax/: pom.xml
AD/20220912/SAX2/: pom.xml
AD/20220912/SimulacroDeExamen/: SimulacroDeExamen.sln
AD/20220912/SimulacroDeExamen/SimulacroDeExamen/: FParte1.Designer.cs  FParte1.cs  Program.cs
AD/20220912/WinFormsEx/: WinFormsEx.sln
AD/20220912/WinFormsEx/WinFormsEx/: FParte1.Designer.cs  FParte1.cs  FParte2.Designer.cs  FParte2.cs  FParte3.Designer.cs  FParte3.cs  FParte4.Designer.cs  FParte4.cs  Form1.Designer.cs  Form1.cs  Usuario.cs  WinFormsEx.csproj
AD/20220912/demo/: pom.xml
AD/20220912/ejerciciosJDBC/: pom.xml
Acceso a datos/20220912/Ejercicios/: pom.xml
DI/EntregaDeInformes/Informes Practica/: Informes Practica.sln
DI/EntregaDeInformes/Informes Practica/Informes Practica/: DataSource1.rds  InfGrafStock.rdl.data  InfListCategories.rdl  InfListCategories.rdl.data  InfListEmployees.rdl  InfListEmployees.rdl.data  InfListStock.rdl  InfListStock.rdl.data  Informes Practica.rptproj  Informes Practica.rptproj.rsuser
DI/Parejas/: Parejas.sln
DI/Parejas/Parejas/: Form1.Designer.cs  Form1.cs  Form1.resx  Parejas.csproj
DI/Parejas/Parejas/Properties/: GenericoAdvertenciaIngles.resx  GenericoCbbItem1.resx  GenericoCbbItem3.resx  GenericoComboLengEs.Designer.cs  GenericoComboLengEs.resx  GenericoComboLengIn.Designer.cs  GenericoComboLengIn.resx  GenericoDificilIngles.Designer.cs  GenericoErrorComboDifiEs.Designer.cs  GenericoErrorComboDifiEs.resx  GenericoErrorComboDifiIn.Designer.cs  GenericoErrorComboDifiIn.resx  GenericoErrorTexto.Designer.cs  GenericoErrorTexto.resx  GenericoErrorTextoEspañol.Designer.cs  GenericoErrorTextoEspañol.resx  GenericoEspañol.Designer.cs  GenericoEspañol.resx  GenericoFacilIngles.resx  GenericoIngles.Designer.cs  GenericoIngles.resx  GenericoLabelDificultad.resx  GenericoLabelDificultadEspañol.Designer.cs  GenericoLabelDificultadEspañol.resx  GenericoStartButton.resx  GenericoTemporizadorDesactivadoEspañol.resx  Granadina2.jfif  Peladiño1.jfif  Piña1.jfif  Resources.Designer.cs  Resources.resx
DI/Parejas/Parejas/Resources/: Coco1.jfif  Sandia2.jfif
DI/WPFApis/: WPFApis.sln
DI/WPFApis/WPFApis/: App.xaml  App.xaml.cs  Contacto.cs  MainWindow.xaml  MainWindow.xaml.cs
DesarroloDeInterfaces/2022-2023/Parejas/Parejas/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DesarroloDeInterfaces/2022-2023/Practica/: Practica.sln
DesarroloDeInterfaces/2022-2023/Practica/Practica/: Form1.Designer.cs  Form1.cs
Desenvolvimiendo/Clicker V2/flutter_application_1/.dart_tool/: package_config.json  package_config_subset
Desenvolvimiendo/Clicker V2/flutter_application_1/android/: local.properties
Desenvolvimiendo/Clicker V2/flutter_application_1/lib/: datos.dart  login.dart
Desenvolvimiendo/formulario/.dart_tool/: package_config.json  package_config_subset
Desenvolvimiendo/formulario/android/: local.properties
Desenvolvimiendo/formulario/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
Desenvolvimiendo/imagenes/.dart_tool/: package_config.json  package_config_subset
Desenvolvimiendo/imagenes/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
Minjuego1/minijuego1/: README.md  pubspec.yaml
Minjuego1/minijuego1/ios/Runner/: Info.plist
Minjuego1/minijuego1/lib/: main.dart
Minjuego1/minijuego1/linux/: CMakeLists.txt  my_application.cc
Minjuego1/minijuego1/test/: widget_test.dart
Minjuego1/minijuego1/web/: index.html  manifest.json
Minjuego1/minijuego1/windows/: CMakeLists.txt
Nueva carpeta/componentes/.dart_tool/: package_config.json  package_config_subset
javascript/: index.css  index.html  index.js
(+346 files in other folders)
